.admin {
  position: fixed;
  height: 250px;
  bottom: 0;
  left: 0;
  right: 0;
  background: black;
  color: white;
  overflow: auto;
  padding: 10px;

  .dirty-nav {
    position: absolute;
    top: 0;
    right: 0;
    background: red;
    padding: 10px;
  }
}

